{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/clipper", "destination": "/clipper/index.html" },
    { "source": "/whitepaper", "destination": "/api/whitepaper" },
    { "source": "/whitepaper-lite", "destination": "/api/whitepaper-lite" }
  ]
}
